# StockView

./: .gitignore
StockView/: .gitignore  App.xaml.cs  SecureStore.cs  StockView.csproj  StockView.sln
StockView.Android/: MainActivity.cs  StockView.Android.csproj
StockView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockView.Android/Resources/: Resource.designer.cs
StockView.iOS/: Main.cs  StockView.iOS.csproj
StockView/Data/: CantidadStockConverter.cs  Metodos.cs
StockView/Model/: Articulo.cs  Cliente.cs  Cotizacion.cs  Login.cs  Pedido.cs  Rols.cs  Usuarios.cs
StockView/StockView/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SecureStore.cs  StockView.csproj
StockView/StockView.Android/: MainActivity.cs  StockView.Android.csproj
StockView/StockView.Android/Properties/: AndroidManifest.xml
StockView/StockView.Android/Resources/: Resource.designer.cs
StockView/StockView.iOS/: Info.plist  StockView.iOS.csproj
StockView/StockView/Data/: CantidadStockConverter.cs  Metodos.cs
StockView/StockView/Model/: Articulo.cs  CarritoCompra.cs  Cliente.cs  Login.cs  Pedido.cs  Rols.cs  Usuarios.cs
StockView/StockView/ViewModel/: BaseViewModel.cs  CarritoCompraPageViewModel.cs  ClientePageViewModel.cs  CotizacionPageViewModel.cs  HistoryPageViewModel.cs  ListArticulosPageViewModel.cs  LoginPageViewModel.cs  PatronViewModel.cs
StockView/StockView/Views/: CarritoCompraPage.xaml  CarritoCompraPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  CotizacionPage.xaml.cs  HistoryPage.xaml  ListArticulosPage.xaml  ListArticulosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StockView/ViewModel/: CarritoCompraPageViewModel.cs  ClientePageViewModel.cs  CotizacionPageViewModel.cs  HistoryPageViewModel.cs  ListArticulosPageViewModel.cs  LoginPageViewModel.cs
StockView/Views/: CarritoCompraPage.xaml  CarritoCompraPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  CotizacionPage.xaml  CotizacionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ListArticulosPage.xaml  ListArticulosPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
